server.port=${PORT}

spring.h2.console.enabled = false

<<<<<<< HEAD
account.url = https://bridgesom-account.herokuapp.com
=======
account.url = https://cybr406-account.herokuapp.com
>>>>>>> 43e5c578c29380524456442168458daaad555874
